DJANGO_SECRET_KEY=wwni=ah2v2&spu(0w=7)hsicb_+lc#1)2ni9(%+eb)42)pme)6
DEBUG=True
TOKEN_TTL=1100
TOKEN_SECRET=ti72s0-vIz7lOdCPy7-rNXwQEtYYdKe0emzf7i5gm64
PROD_HOST=https://erp.innocule.tech
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.141,erp.innocule.tech

CHAT_HOST=https://chat.innocule.tech
THING_HOST=https://iotapi.innocule.tech
CHAT_ADMIN_EMAIL=saiprasad@epsumlabs.com
CHAT_ADMIN_PASSWORD=S@iprasad1996
CHAT_ADMIN_ID=16kny5xqb3bd5ka3h5ydrei7gr
CHAT_TEAMID=3c9ta95ctfrx9cj1hezmrwusnc
SCADA_SOCKET=wss://daq.epsumscada.innocule.tech/

# Database settings
DB_NAME=innocule_erp_prod
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Email Variabls
EMAIL_HOST="mail.innocule.co.in"
EMAIL_HOST_USER="automate@innocule.co.in"
EMAIL_HOST_PASSWORD="Autoinnocule@2023"
EMAIL_PORT=465

# Utils
DEFAULT_PAGE = 1
ITEMS_PER_PAGE = 3

REDIS_HOST=localhost
REDIS_PORT=6379